# project-whith-spring-boot

./: README.txt  pom.xml
src/main/java/com/mainacad/: AppRunner.java
src/main/java/com/mainacad/config/: AppConfig.java  NoSqlConfig.java  SpringTestConfig.java
src/main/java/com/mainacad/controller/rest/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/mainacad/dao/: CartDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/mainacad/dao/mongo/: NoSQLItemDAO.java  NoSQLOrderDAO.java
src/main/java/com/mainacad/model/: BaseEntity.java  Cart.java  Item.java  Order.java  Status.java  User.java
src/main/java/com/mainacad/model/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/mainacad/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/mainacad/util/: MapperUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Add_admin_user.sql  V1_2__Add_new_user.sql  V1_3__Add_new_user.sql  V1_4__Add_new_item.sql  V1_5__Add_new_item.sql  V1_6__Add_new_item.sql
src/test/java/com/mainacad/: AppRunnerTests.java
src/test/java/com/mainacad/controller/rest/: UserControllerTest.java
src/test/java/com/mainacad/dao/: UserDAOTest.java
src/test/java/com/mainacad/service/: ItemServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
